{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinemaContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CinemaWebApi;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection":"Server=tcp:server-pv114.database.windows.net,1433;Initial Catalog=cinemd-db-pv114;Persist Security Info=False;User ID=admin_pv114;Password=Qwerty-1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Jwt": {
    "Issuer": "WEB_API_PV114",
    "Key": "This is a sample secret key - please don't use in production environment.'",
    "Lifetime": 60
  }
}
